# dot-properties

./: .properties.test  CHANGELOG.md  Makefile  README.md  pom.xml
.github/workflows/: java-compilation.yml  maven_deploy.yml
src/main/java/net/botlify/dotproperties/: DotProperties.java  DotPropertiesConfig.java  FileUtils.java  PropertyFieldManager.java
src/main/java/net/botlify/dotproperties/annotations/: Property.java
src/main/java/net/botlify/dotproperties/exceptions/: InvalidConfigException.java  NoJavaEnvFoundException.java  PropertiesAreMissingException.java  PropertiesBadFormat.java
src/main/java/net/botlify/dotproperties/fields/: PropertyField.java  PropertyFieldManager.java
src/main/java/net/botlify/dotproperties/fields/implementations/: BooleanPropertyField.java  BytePropertyField.java  CharacterPropertyField.java  DatePropertyField.java  DurationPropertyField.java  FilePropertyField.java  FloatPropertyField.java  InstantPropertyField.java  IntegerPropertyField.java  LocalTimePropertyField.java  LongPropertyField.java  StringPropertyField.java  TimeZonePropertyField.java  ZoneIdPropertyField.java  ZonedDateTimePropertyField.java
src/main/java/net/dot/properties/: DotProperties.java  FileUtils.java  PropertiesFormat.java
src/main/java/net/dot/properties/enums/: PropertiesElement.java  Property.java
src/main/java/net/dot/properties/events/: DotPropertiesEvent.java  DotPropertiesListener.java
src/main/java/net/dot/properties/exceptions/: NoJavaEnvFoundException.java  PropertiesAreMissingException.java  PropertiesBadFormat.java
src/main/java/net/dot/properties/fields/: PropertyField.java  PropertyFieldManager.java
src/main/java/net/dot/properties/fields/implementations/: BooleanPropertyField.java  BytePropertyField.java  CharacterPropertyField.java  DatePropertyField.java  DurationPropertyField.java  FilePropertyField.java  FloatPropertyField.java  InstantPropertyField.java  IntegerPropertyField.java  LocalTimePropertyField.java  LongPropertyField.java  StringPropertyField.java  TimeZonePropertyField.java  ZoneIdPropertyField.java  ZonedDateTimePropertyField.java
src/main/java/org/dot/properties/: DotProperties.java  DotPropertiesEvent.java  DotPropertiesListener.java  FileUtils.java  PropertiesFormat.java  RefreshProperties.java
src/main/java/org/dot/properties/enums/: PropertiesElement.java
src/main/java/org/dot/properties/events/: DotPropertiesEvent.java  DotPropertiesListener.java
src/main/java/org/dot/properties/exceptions/: NoJavaEnvFoundException.java  PropertiesAreMissingException.java  PropertiesBadFormat.java
src/main/java/org/dot/properties/utils/: FileUtils.java
src/test/java/net/botlify/dotproperties/: DotPropertiesRegexTest.java  DotPropertiesTest.java  PropertyFieldManagerTest.java
src/test/java/net/botlify/dotproperties/fields/: PropertyFieldManagerTest.java
src/test/java/net/dot/properties/: DotPropertiesBeanTest.java  DotPropertiesTest.java  PropertiesFormatTest.java
src/test/java/net/dot/properties/fields/: PropertyFieldManagerTest.java
src/test/java/org/dot/properties/: DotPropertiesBeanTest.java  DotPropertiesTest.java  PropertiesFormatTest.java
src/test/resources/: .properties
